numOfqueries : 2

updateWindowMinutes : 60
slidingWindowSize : 2
timestamp : 2018-12-01 00:00:04
executionQuery :active power,min,>,641&&active power,max&&nacelle direction,min&&nacelle direction,max&&nacelle direction,count,<,306&& pitch angle,min&& pitch angle,max,>,980&& pitch angle,count,=,283&& rotor speed,min,>,424&& rotor speed,max,=,890

updateWindowMinutes : 60
slidingWindowSize : 6
timestamp : 2018-12-01 00:00:04
executionQuery :active power,min&&active power,max,>,99&&active power,count,>,671&&active power,avg&&nacelle direction,min&&nacelle direction,max,>,8&&nacelle direction,count,<,885&& pitch angle,min,>,165&& pitch angle,max&& pitch angle,count,<,754&& pitch angle,avg,<,128&& rotor speed,min,>,879&& rotor speed,max,<,49&& rotor speed,count,<,658
