# more-edge-analytics

./: README.md  requirements.txt
LightWeightAnalytics/: .project  first_array.csv  parameterFile.txt  pom.xml
LightWeightAnalytics/LightWeightAnalytics/: parameterFile.txt  pom.xml
LightWeightAnalytics/LightWeightAnalytics/src/main/java/com/project/LightWeightAnalytics/: App.java  AvgQuery.java  CountQuery.java  MaxQuery.java  MinQuery.java  QueryExecutionSingleThread.java  QueryManagerSingleThread.java
LightWeightAnalytics/src/main/java/com/project/LightWeightAnalytics/: AggregatesInfo.java  App.java  FileToCSV.java  QueryExecution.java  QueryManager.java  QueryManagerSingleThread.java  QueryType.java  ThreadInfo.java
LightWeightAnalytics/src/main/java/proto/: CsvRow.java
LightWeightAnalytics/src/proto/: CsvRowOrBuilder.java  Message.java  MessageOrBuilder.java  recordsMore.java
LightWeightAnalytics/src/test/: zagorri_roadmap.txt
LightWeightAnalytics/src/test/java/com/project/LightWeightAnalytics/: AppTest.java
notebooks/: data-exploration-engie-raw-federated-pytorch.ipynb  data-exploration-engie-raw.ipynb
